PORT = 5050
NODE_ENV = development
MONGO_URI = mongodb+srv://WRK:wrk_kkk@coworkcluster.qkmxjrq.mongodb.net/WRK?retryWrites=true&w=majority&appName=CoWorkCluster
JWT_SECRET = 123456
JWT_EXPIRE= 365d
JWT_COOKIE_EXPIRE= 365
AUTH_EMAIL=puthsoisrikhum@gmail.com
HOST=http://localhost